body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: white;
    overflow-x: hidden;
}

.background {
    position: fixed;
    inset: 0;
    z-index: -1;
    background: radial-gradient(circle at 50% 50%, #646cff, transparent 70%);
    filter: blur(120px);
    opacity: 0.2;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    position: relative;
}

.chart-container {
    width: 80%;
    max-width: 800px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.chart {
    width: 100%;
    transform: translateX(100%);
}

.title {
    font-size: 2rem;
    margin: 1rem 0;
}

.subtitle {
    font-size: 1.2rem;
    max-width: 500px;
}

/* Cards Section */
.models {
    padding: 100px 20px;
    text-align: center;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #1f1f1f;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px #646cff55;
    min-width: 200px;
}.buttoning {
    background: #1f1f1f;
    padding: 20px;
    margin-left:90.5px;
    border-radius: 12px;
    box-shadow: 0 0 10px #646cff55;
    min-width: 200px;
}
